<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmoSearch.Contracts\FilmoSearch.Contracts.csproj" />
    <ProjectReference Include="..\FilmoSearch.Serivce.Contracts\FilmoSearch.Serivce.Contracts.csproj" />
  </ItemGroup>

</Project>
