# FilmoSearch

./: FilmoSearch.sln  README.md
.github/workflows/: main.yml
Domain/: Domain.csproj
Domain/Exveptions/: FilmNotFoundExcetion.cs
Domain/ModelsDto/: FilmDto.cs  UserDto.cs
Entity/Models/: Film.cs  User.cs
Entity/Repositories/: MsDatabaseContext.cs
Entity/Storages/: FilmStorage.cs  UserStorage.cs
FilmoSearch/: FilmoSearch.csproj  FilmoSearch.sln  Program.cs  appsettings.json
FilmoSearch/Controllers/: FilmController.cs  UserController.cs
FilmoSearch/Extentions/: ServiceExtentions.cs
FilmoSearch/FilmoSearch/: FilmoSearch.csproj  Program.cs  appsettings.json
FilmoSearch/FilmoSearch.Contracts/: FilmoSearch.Contracts.csproj  IActorRepository.cs  ICommentRepository.cs  IFilmRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IReviewRepository.cs  IUserRepository.cs
FilmoSearch/FilmoSearch.Entities/: FilmoSearch.Entities.csproj
FilmoSearch/FilmoSearch.Logging/: FilmoSearch.Logging.csproj  LoggerManager.cs
FilmoSearch/FilmoSearch.Presentation/: AssemblyReference.cs  FilmoSearch.Presentation.csproj
FilmoSearch/FilmoSearch.Repository/: ActoryRepository.cs  CommentRepository.cs  FilmRepository.cs  FilmoSearch.Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  ReviewRepository.cs  UserRepository.cs
FilmoSearch/FilmoSearch.Serivce.Contracts/: IActorService.cs  ICommentService.cs  IFilmService.cs  IReviewService.cs  IServiceManager.cs  IUserService.cs
FilmoSearch/FilmoSearch.Service/: ActorService.cs  CommentService.cs  FilmService.cs  FilmoSearch.Service.csproj  ReviewService.cs  ServiceManager.cs  UserService.cs
FilmoSearch/FilmoSearch/Controllers/: FilmController.cs
FilmoSearch/FilmoSearch/Extentions/: ExceptionHandlerMiddleware.cs  ServiceExtentions.cs
FilmoSearch/FilmoSearch/Mapping/: MappingProfile.cs
FilmoSearch/FilmoSearch/Properties/: launchSettings.json
Tests/: FilmUseCaseShould.cs  Tests.csproj
(+35 files in other folders)
