<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmoSearch.Logging\FilmoSearch.Logging.csproj" />
    <ProjectReference Include="..\FilmoSearch.Presentation\FilmoSearch.Presentation.csproj" />
    <ProjectReference Include="..\FilmoSearch.Repository\FilmoSearch.Repository.csproj" />
    <ProjectReference Include="..\FilmoSearch.Serivce.Contracts\FilmoSearch.Serivce.Contracts.csproj" />
    <ProjectReference Include="..\FilmoSearch.Service\FilmoSearch.Service.csproj" />
  </ItemGroup>

</Project>
